/**
 * 📌 반복문 
 * 1. 코드 블럭을 여러 번 반복 실행하는 역할 
 * 2. 종류 및 작성법 
 *   1) while문    
 *      → 조건이 참인 동안 반복 실행 
 *         while(조건식) {
 *           조건이 참일 경우 실행할 구문;
 *         }
 *   2) do-while문 
 *      → 코드 블럭을 최소 한 번 실행하고 조건 검사 
 *         do {
 *           코드 블럭을 최소 한 번 실행;
 *         } while(조건식);
 *   3) for문     
 *      → 특정 횟수 만큼 반복 실행 
 *         for(초기식; 조건식; 증감식) {
 *           조건이 참일 경우 실행할 구문;
 *         }
 */
 //for의 구조를 필히 익힐 것.

 //while 문으로 안녕 5번 출력
 let count = 0;
 while(count < 5){
    console.log('안녕');
    count++;  //조건이 참일 경우 실행될 구문
 }

 // 1~10까지 1씩 증가되는 값 출력 1,2,3,4,5,6~~10

 let n=1;
 while(n<=10){
    console.log(n++);
 }

 // do-while문 사용자가 입력한 숫자 만큼 '안녕'을 출력해보자, 다만 양수가 아닌경우에는 1번은 출력되게
 let input =-1;
 let num = 0;
 do{
    console.log('안녕하세요');
    num++
 } while(num<input);

/*
  * for문 
  1. while문에 비해 가독성이 좋음 
  2. 반복해서 사용할 값의 범위가 명확하거나, 반복횟수가 정해져있을 경우 사용 권장
  3. 세가지 구문(초기식, 조건식, 상태변화)로 반복횟수 결정 
  4. 용어 정리 
    1) 초기식 : 반복문이 수행될 때 최초에 단 한번 실행되는 구문
                 → 주로 반복문 안에 사용될 변수를 선언 및 초기화 
    2) 조건식 : 반복문이 수행될 조건을 작성하는 구문 
                 → 주로 초기식에 제시된 변수를 가지고 조건식 작성 
    3) 증감식 : 반복문이 수행될 때 마다 증가하는 구문
                 → 주로 반복문을 제어하는 변수값(초기식변수)을 변화시킴
*/
// hello 5회 반복 출력  ( 단독 for문은 i 중첩 for 문은 j를 보통 쓴다.)
for(let i=1;i<=5; i++){
    console.log('헬로');
}

// 10개의 번지를 출력 (0~9번지까지) !!!!!!!!!!!!!!!!!!!!! 중요!!!!!!!!!!!!!!!!!!!!!!!!!!!
for(let i=0;i<10; i++){
    console.log(`${i}번지`);
}

/*
  문자열 == 여러 문자들이 조합된 집합체 
  "apple" == "a" "p" "p" "l" "e"
              0   1   2   3   4  (인덱스)     인덱스는 0번부터이다.(0부터 시작하는 숫자체계)

  문자열.charAt(인덱스) => 문자열에서 지정한 인덱스 위치의 문자 1개 반환  //아주많이 사용하는 인덱스 접근 변수이다.
  "apple".charAt(0) => "a"  
  "apple".charAt(1) => "p"
      ....
  "apple".charAt(4) => "e"

  * 마지막인덱스 : 문자열의 길이(.length) - 1

*/
const fruit = 'strawberry';

for(let i=0; i<fruit.length; i++){
    console.log(fruit.charAt(i));  //내가 반복할 문장이 무엇인지, 인지를 하고 진행하면 된다.
}
